<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFs Download </title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }
        /* Link button styling */
        .quiz-link {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .quiz-link:hover {
            background-color: #0056b3;
        }
  /* Navigation Styles */
        nav {
            background-color: #0056b3;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #e0e0e0;
        }
    </style>
 <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="Quiz.html">Quiz</a>
    </nav>
</head>
<body>

    <header>Project X - PDF DOWNLOAD Sections</header>

    <div class="container">
        <h2>SELECT CLASS (THIRD BLOCK)</h2>
        
        <a href="https://drive.google.com/drive/folders/12aUrSaa-cd97Z7PXkWP5fYtwjurjkhM0" class="quiz-link"> TROIZEANZ PDFS </a>
        <a href="https://drive.google.com/drive/folders/1Mle2EG2D-vTlexC3EBwSgPQ8U4feNyR3" class="quiz-link">BEACONS PDFS </a>
        <a href="https://drive.google.com/drive/folders/1CzVCaKyguXk7lMhOoZ01yfaLv_9v1ATT" class="quiz-link"> PHOENIX PDFS </a>
<a  href="https://drive.google.com/drive/folders/1u7iW5n3y5j800rSDzLkTYGseCRgf7k_i" class="quiz-link"> CONQUISTADORS PDFS </a>
     <a href="https://drive.google.com/drive/folders/159O3T6Vo6cZQOpPpcAOGBAVZvDatE4sk" class="quiz-link"> GENEZENS PDFS </a>


    </div>

</body>
</html>